<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
 
    <xacro:property name="M_PI" value="3.1415926535897931" />
  
    <xacro:macro name="kinect_camera" params="name sim_name parent *origin">
      <joint name="${name}_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_link"/>
      </joint>
      
      <link name="${name}_link">
        <inertial_sphere mass="0.01" diameter="0.07" />
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
	    <!-- <mesh filename="package://cvg_sim_gazebo/meshes/kinect_camera/kinect_camera_simple.dae"/>-->
	    <mesh filename="package://hector_quadrotor_description/meshes/kinect_camera/kinect_camera_simple.dae"/>
	    <!--<box size="0.073 0.276 0.07200"/>-->
	    <!--<cylinder length="2" radius="0.002"/>-->
          </geometry>
        </visual>
        <collision name="quadrotor_collision">
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
	    <!--  <mesh filename="package://cvg_sim_gazebo/meshes/kinect_camera/kinect_camera_simple.stl"/>-->
	    <box size="0.073 0.276 0.07200"/>
	    <!--  <cylinder length="2" radius="0.002"/>-->
          </geometry>
        </collision>
      </link>

      <joint name="${name}_depth_joint" type="fixed">
        <origin xyz="0.0 -0.02 0.0" rpy="0 0 0" />
        <parent link="${name}_link" />
        <child link="${name}_depth_frame"/>
      </joint>

      <link name="${name}_depth_frame"/>

      <joint name="${name}_depth_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0.0 ${-M_PI/2}" />
        <parent link="${name}_depth_frame" />
        <child link="${name}_depth_optical_frame"/>
      </joint>

      <link name="${name}_depth_optical_frame"/>

      <joint name="${name}_rgb_joint" type="fixed">
        <origin xyz="0.0 -0.0125 0.0" rpy="0 0 0" />
        <parent link="${name}_link" />
        <child link="${name}_rgb_frame"/>
      </joint>

      <link name="${name}_rgb_frame"/>

      <joint name="${name}_rgb_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0.0 ${-M_PI/2}" />
        <parent link="${name}_rgb_frame" />
        <child link="${name}_rgb_optical_frame"/>
      </joint>

      <link name="${name}_rgb_optical_frame"/>

    <!--</xacro:macro>

    <xacro:macro name="kinect_camera" params="name parent *origin">
      <xacro:kinect_camera_model name="${name}" parent="${parent}">
        <xacro:insert_block name="origin" />
      </xacro:kinect_camera_model>-->
      
      <gazebo reference="${name}_link">
	<!--<sensor type="contact" name="contact_sensor">
	  <always_on>true</always_on>
	  <update_rate>10</update_rate>
	  <contact>
	    <collision>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <geometry>
		<box>
		  <size>
		    "0.073 0.276 0.07200"
		  </size>
		</box>
	      </geometry>
	    </collision>
	  </contact>
	  <plugin name="gazebo_ros_bumper" filename="libgazebo_ros_bumper.so"/>
	</sensor>-->
	<sensor type="depth" name="${name}_depth_sensor">
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>${60 * M_PI/180.0}</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>360</height>
            </image>
            <clip>
              <near>0.01</near>
	      <far>100</far> <!--changed from 100 to 1000-->
            </clip>
          </camera>
          <plugin name="${name}_camera_controller" filename="libgazebo_ros_openni_kinect.so">
	    <cameraName>/${sim_name}/${name}</cameraName>
            <alwaysOn>true</alwaysOn>
            <!--<updateRate>60</updateRate>-->
            <updateRate>10</updateRate>
            <imageTopicName>/${sim_name}/${name}/image_raw</imageTopicName>
            <cameraInfoTopicName>/${sim_name}/${name}/rgb/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/${sim_name}/${name}/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/${sim_name}/${name}/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/${sim_name}/${name}/depth/points</pointCloudTopicName>
            <frameName>${name}_depth_optical_frame</frameName>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
          </plugin>
        </sensor>
      	<turnGravityOff>true</turnGravityOff>
	
	
      </gazebo>
    </xacro:macro>
</robot> 
