<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="laser_visual" default="true"/>
  
    <xacro:macro name="lidar_model" params="name parent *origin">      
      <joint name="${name}_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_link"/>
      </joint>

      <link name="${name}_link">
        <inertial>
          <mass value="0.01" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
        </inertial>
        <visual>
          <origin xyz="0 0 0.0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://turtlebot3_description/meshes/sensors/lds.stl" scale="0.001 0.001 0.001"/>
          </geometry>
          <material name="dark"/>
        </visual>
      </link>
    </xacro:macro>

    <xacro:macro name="lidar" params="name parent *origin">
      <xacro:lidar_model name="${name}" parent="${parent}">
        <xacro:insert_block name="origin" />
      </xacro:lidar_model>
      <!-- added for lidar scan -->
      <gazebo reference="${name}_link">
        <sensor type="ray" name="lds_lfcd_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>$(arg laser_visual)</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0.0</min_angle>
                <max_angle>6.28319</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.120</min>
              <max>3.5</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
            <topicName>scan</topicName>
            <frameName>base_scan</frameName>
            <update_rate>1800</update_rate>
          </plugin>
        </sensor>
        <material>Gazebo/FlatBlack</material>
        <turnGravityOff>true</turnGravityOff>
      </gazebo>
    </xacro:macro>
</robot>